sonar.projectKey=task-manager
sonar.projectName=task-manager
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000
sonar.login=sqp_bcf9cb2d6f37b010ffa22b71a46fba10172d3281
